{
  "name": "animeflix",
  "version": "1.0.0",
  "description": "A web application that provides users with access to information about different Anime movies, directors and genres. Users are able to register, update their personal information and create a list of their favorite movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "set PORT=7070 && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minatore0712/animeFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minatore0712/animeFlix/issues"
  },
  "homepage": "https://github.com/Minatore0712/animeFlix#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0"
  }
}
